{
  "name": "string-case-styles-validator",
  "version": "0.0.5",
  "description": "Check if string using case styles and convert it to another styles",
  "type": "module",
  "scripts": {
    "start": "node index.js"
  },
  "keywords": [
    "validator",
    "case-styles",
    "string"
  ],
  "author": "Hafiyyan Abdul Aziz",
  "license": "MIT",
  "exports": {
    ".": "./index.js"
  },
  "dependencies": {
    "lodash": "^4.17.21"
  }
}
